{
  "name": "qmemory",
  "version": "0.4.1",
  "description": "Graph memory for AI agents — context engine for OpenClaw + MCP server for Claude Code/Claude.ai",
  "type": "module",
  "main": "dist/openclaw/index.js",
  "bin": {
    "qmemory": "./dist/cli.js"
  },
  "openclaw": {
    "extensions": [
      "./dist/openclaw/index.js"
    ]
  },
  "files": [
    "dist/",
    "schema/",
    "openclaw.plugin.json",
    "SKILL.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && cp src/ui/graph.html dist/ui/graph.html",
    "prepublishOnly": "npm run build",
    "postinstall": "echo 'Qmemory dependencies installed'",
    "dev": "npx fastmcp dev src/mcp/server.ts",
    "inspect": "npx fastmcp inspect src/mcp/server.ts",
    "start": "tsx src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.48",
    "fastmcp": "^1.27.3",
    "surrealdb": "2.0.3",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@types/node": "^25.5.0",
    "tsx": "^4.0.0",
    "typescript": "^5.8.3",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/QusaiiSaleem/qmemory"
  },
  "keywords": [
    "openclaw",
    "memory",
    "graph",
    "surrealdb",
    "mcp",
    "ai-agent",
    "context-engine",
    "claude"
  ]
}
